{
  "extends": "plasmo/templates/tsconfig.base",
  "exclude": [
    "node_modules"
  ],
  "include": [
    ".plasmo/index.d.ts",
    "./**/*.ts",
    "./**/*.tsx",
    "contents/text_selection.js",
    "contents/text_selection.tsx"],
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "paths": {
      "~*": [
        "./*"
      ]
    },
    "baseUrl": "."
  }
}
